@media (min-width: 1920px) {
    .root {
        grid-template-columns: 20% 1fr;
        grid-template-rows: 7rem 1fr 1fr;
    }

    .header {
        grid-template-columns: 1fr 50rem;
    }

    .ventana_modal {
        width: 45rem;
    }
}

@media (min-width: 1280px) and (max-width: 1919px) {
    .root {
        grid-template-columns: 18% 1fr;
        grid-template-rows: 6rem 1fr 1fr;
    }

    .header {
        grid-template-columns: 1fr 40rem;
    }
}

@media (min-width: 1366px) and (max-width: 1279px) {
    .root {
        grid-template-columns: 15% 1fr;
        grid-template-rows: 5rem 1fr 1fr;
    }

    .header {
        grid-template-columns: 1fr 35rem;
    }

    .ventana_modal {
        width: 30rem;
    }
}

@media (max-width: 480px) {
    .root {
        grid-template-columns: 1fr;
        grid-template-rows: 4rem 1fr 1fr;
    }

    .header {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-template-columns: 1fr;
        height: auto;
    }

    .header h1 {
        font-size: 2rem;
    }

    .nav {
        font-size: 1.4rem;
    }

    .btn_github {
        width: 8rem;
        height: 2rem;
        font-size: 1.6rem;
    }

    .section h2 {
        font-size: 1.6rem;
    }

    .placa {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .div_placa {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .ventana_modal {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 375px) {
    .root {
        grid-template-columns: 0;
        grid-template-rows: 4rem repeat(8,1fr);
        width: 375px;
        height: 100vh;
    }

    .header {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-template-columns: 1fr;
        display: flex;
        justify-content: space-between;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    .nav {
        font-size: 1rem;
        width: 25rem;
    }

    .btn_github {
        width: 7rem;
        height: 1.8rem;
        font-size: 1.4rem;
    }
    .section{
        display: flex;
        gap: 0;
    }
    .section h2 {
        font-size: 1.4rem;
    }
    .inputs{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
    }
    .flt{
        font-size: 1.2rem;
        
    }

    .placa {
        grid-template-columns: repeat(46,1fr);
        grid-template-rows: repeat(40,1fr);
        grid-row-start: 3;
        grid-row-end: 9;
    }

    .div_placa {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 40;
        grid-column-end: 46;
    }

    .ventana_modal {
        width: 100%;
        height: 100vh;
    }.componente{
        font-size: 1.2rem;
        border-radius: 5px;
    }.modal{
        border: 1px solid black;
        grid-row-start: 9;
        display: flex;
        flex-direction: row;
        font-size: 1rem;
    }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            /* Color de fondo */
            background-color: rgba(0, 0, 0, 0.4);
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
}