 .root{
        display: grid;
    grid-template-columns: 15% 1fr ;
    grid-template-rows: 6rem 1fr 1fr;
    height: 100vh;
    gap: 1rem;
 }
 .header{
    display: grid;  
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: 1fr 45rem;
    height: 6rem;
    align-items: center;
    padding: 1rem;
 }
 .header h1{
    font-family: "Shadows Into Light", cursive;
        font-weight: 600;
        font-style: normal;
        font-size: 2.5rem;
 }
 .nav{
    display: flex;
    justify-content: space-between;
    font-family: "Shadows Into Light", cursive;
        font-weight: 600;
        font-style: normal;
        font-size: 1.6rem;

 }
 .div_nav:hover{
    transition: 0.2s;
    color: blue;
    cursor: pointer;
 }
 .btn_github{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 2.6rem;
    justify-self: center;
    border-radius: 5px;
    font-size: 2rem;
    font-family: "Shadows Into Light", cursive;
        font-weight: 400;
        font-style: normal;
        cursor: pointer;
        text-decoration: none;
 }
 .btn_github:hover{
    transition: 0.5s;
    border:  1px solid black;
    background-color: white;
    color: black;
}
.section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    font-family: "Shadows Into Light", cursive;
        font-weight: 400;
        font-style: normal;
        cursor: pointer;
}
.section h2{
    font-size: 2rem;
    display: flex;
    align-items: center;
    border-bottom: 3px dotted gray;
}
.flt{
    display: flex;
    align-items: center ;
    gap: 1rem;
    font-size: 1.8rem   ;
}
.placa{
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 1rem;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: repeat(46,1fr);
    grid-template-rows: repeat(40,1fr);
}
.div_placa{
    grid-column-start: 11;
    grid-row-start: 2;
    grid-column-end: 37;
    grid-row-end: 39;
    background-image: url("https://github.com/gODHyDRaX/img/blob/main/_105dbd55-428f-46ae-b465-5e9e9049aca0.jpg?raw=true");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}
.componente{
    background-color: transparent;
    backdrop-filter: blur(10px);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-family: "Shadows Into Light", cursive;
        font-weight: 500;
        font-style: normal;
        text-align: center;
        font-size: 1.7rem;
}

.ventana_modal{
    background-color: white;
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    padding: 1rem;
    right: 0;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(20,1fr);
}.ventana_modal h2{
    display: flex;
    align-items: center;
    font-family: "Shadows Into Light", cursive;
        font-weight: 600;
        font-style: normal;
        font-size: 2rem;
        padding: 1rem;
    grid-column-start: 1;
    grid-column-end: 9;
}
.ventana_modal span{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.descripcion{
    display: flex;
    padding: 1rem;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 2;
    font-family: "Shadows Into Light", cursive;
        font-weight: 500;
        font-size: 1.5rem;
        font-style: normal;
    grid-row-end: 6;
}
.ventana_modal h3{
    
    display: flex;
    padding: 1rem;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-end: 9;
    grid-row-start: 6;
    align-items: center;
    font-family: "Shadows Into Light", cursive;
        font-weight: 600;
        font-size: 1.8rem;
        font-style: normal;
}
.caracteristicas{
    grid-column-start: 1;
    grid-column-end: 11;    
    grid-row-start: 8;
    grid-row-end: 12;
    display: flex;
    flex-direction:column ;
    font-family: "Shadows Into Light", cursive;
        font-weight: 500;
        font-style: normal;
        gap: 1rem;
        font-size: 1.5rem;
        padding: 1rem;
         justify-content: center;
}

.ventana_modal h4{
    display: flex;  
    grid-column-start: 1;
    grid-column-end: 11;
    align-items: center;
    padding: 1rem;
font-family: "Shadows Into Light", cursive;
    font-weight: 600;
    font-style: normal;
    font-size: 1.8rem;
}
.ejemplos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
     grid-column-start: 1;
    grid-column-end: 11;
    justify-content: center;
    align-items: center;
    grid-row-start: 13;
    grid-row-end: 21;
    gap: 1rem;
}
.ejemplos img{
    width: 100%;
    height: 100%;
}
.cerrar{
    cursor: pointer;
}
.dowload{
    cursor: pointer;
}